{
  "name": "cloudinary-sketch-plugin",
  "description": "Cloudinary plugin for Sketch projects",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "cloudinary-plugin",
    "manifest": "src/manifest.json",
    "main": "cloudinary-plugin.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "repository" : {
    "type": "git",
    "url": "git+https://github.com/cloudinary-devs/cloudinary-sketch-plugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0",
    "vuepress": "^1.2.0"
  },
  "author": "Maya Shavin <maya@cloudinary.com>",
  "dependencies": {
    "@skpm/fs": "^0.2.4",
    "cloudinary-core": "^2.6.3"
  }
}
