{
  "identifier" : "cloudinary.plugins",
  "name" : "Cloudinary plugin",
  "description": "Cloudinary plugin for Sketch",
  "author" : "Boaz the King team",
  "authorEmail" : "maya@cloudinary.com",
  "version": "0.0.1",
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon@2x.png",
  "suppliesData" : true,
  "commands": [
    {
      "script" : "./dataSupplier.js",
      "handlers" : {
        "actions" : {
          "Startup" : "onStartup",
          "Shutdown": "onShutdown",
          "SupplyPhotoById" : "onGetPhotoById",
          "SearchPhoto" : "onSearchPhoto",
          "UploadPhoto" : "onUploadPhoto"
        }
      }
    },
    {
      "name": "Get photo by publid id",
      "identifier": "cloudinary.plugins.get_photo_by_id",
      "script": "./cloudinary.js",
      "handler": "getPhotoById"
    }, {
      "name": "Search for photo",
      "identifier": "cloudinary.plugins.search",
      "script": "./search.js",
      "handler": "search"
    }, {
      "name": "Upload a layer",
      "identifier": "cloudinary.plugins.upload",
      "script": "./upload.js",
      "handler": "upload"
    },
    {
      "name": "Configure your account",
      "identifier": "cloudinary.plugins.configure",
      "script": "./settings.js",
      "handler": "settings"
    }
  ],
  "menu": {
    "title": "Cloudinary",
    "items": [
      "cloudinary.plugins.configure"
    ]
  }
}